---
layout: default
title: Nicky Moelholm
---

<p>Welcome, I'm Nicky Moelholm and this is my personal web site.</p>

<p>Here you find my blog containing posts about super cool software development subjects
  such as: Java, JavaScript, NodeJS, Kotlin, Spring Boot, testing and much more.</p>

<h5>About me</h5>
<p>
  I live in Billund, Denmark, with my wonderful family. Teresa and our 3 children: Isabella, Noah and Casper.
</p>

<h5>My job</h5>
<p>
  I currently work for LEGO System A/S as a Senior Application Engineer on the B2B eCommerce team.
</p>
<p>On this team, I function as product architect, backend developer and to some degree also as an infrastructure
  engineer. Needless to say, this is not a huge team. We are lucky to get to work with microservices hosted on AWS. And
  we actively use FaaS and container based services in our daily work. And of course a bunch of other super interesting
  technologies.
</p>