---
layout: default
title: Nicky Moelholm
---

<p class="lead"> <i> &raquo; Java, JavaScript, NodeJS, Kotlin, Spring Boot, testing and much more &laquo; </i> </p>

<div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
  <div class="card-body">
    <p class="card-text">This site is currently under construction</p>
  </div>
</div>

<div class="row">
  {% for post in site.posts %}

  <div class="col-lg-3 col-md-4 col-sm-6">
    <div class="blog-item">
      <div class="card">
        <div class="card-body">
          <div class="text-right"><small>{{ post.date | date_to_string }}</small></div>
          <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
          <p class="card-text">{{ post.description }}</p>
          <div class="text-right">
            <a href="{{ post.url }}" title="{{ post.title }}" class="btn">Read more...</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% endfor %}
</div>